
<html>
    <head>
        <title>ShortyWhatWhat Nail Collection</title>
        <!-- -->  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> <!-- -->
        <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script> -->
        <link rel="stylesheet" href="https://unpkg.com/vue-my-photos/dist/lightbox.css">
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
        <style>
            #app {
              font-family: 'Avenir', 
                           Helvetica,
                           sans-serif;
              color: cyan;
              margin-top: 60px;
            }
            hr {
              border-color: cyan;
              margin-top: 20px;
            }

.video-thumbnail {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
 
.video-thumbnail::before {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    content: "play";
    font-size: 16px;
    color: #fff;
    opacity: 0.8;
    text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
}

            body {
              border-color: #69655d;
              color: #ece1ca;
              background-color: #676769;
            }
            img, video {
              width: 240;
              height: 240;
              margin: 20px;
              border-radius: 3px;
              cursor: pointer;
              transition: all 0.4s ease;
            }

            .thumbnailfade-leave-active,
            .thumbnailfade-enter-active {
              transition: all 0.4s ease;
            }
            
            .thumbnailfade-enter-active {
              transition-delay: 0.4s;
            }
            
            .thumbnailfade-enter,
            .thumbnailfade-leave-to {
              opacity: 0;
            }
  
            [v-cloak] {
                display: none;
            }
            .download {
    padding: 5px;
    border: 1px solid cyan;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-decoration: none;
    color: cyan;
    font-size: xx-small;
            }
    .collectionItem {
      float: left;
      background-size: 260px;
      width: 240px;
      height: 240px;
      margin: 20px;
      border: 1px solid cyan;
      padding: 10px;
      border-radius: 3px;
      cursor: pointer;
      position: relative;
      text-shadow: 2px 2px #000000;
    }
    .collectionItem h4 {
      top: -10px;
      position: absolute;
    }
    .collectionItem p {
      right: 10px;
      bottom: 0px;
      position: absolute;
    } 
    .siteTitle {
      text-align: center;
      text-shadow: 2px 2px #000000;
    }
    .lightbox-image {
      text-align: center;
    }
    .lightbox-image video {
       width: 75%;
       height: 90%;
    }
        </style>
    </head>
    <body>
        <div id="app" v-cloak>
            <div v-if="!showCollection">
                <h1 class="siteTitle">ShortyWhatWhat Nail Collections</h1>
                <hr />
                <div class="collectionItem" v-for="collection in collections"
                  @click="navigateToCollection(collection)"
                  v-bind:style="{ 'background-image': 'url(' + collection.bgImage + ')' }">
                  <h4>{{collection.name}}</h4>
                  <p>{{collection.files.length}} images &amp; videos </p>
                </div>
                <!-- <ul>
                    <li v-for="collection in collections">
                        <a :href="'?collection=' + collection.name">{{collection.name}}</a> - {{collection.files.length}} images &amp; videos
                    </li>
                </ul> -->
            </div>
            <div v-if="showCollection">
                <h1 class="siteTitle">{{name}}</h1>
                <div style="text-align: center;">
                    <a class="download" :href="'/nails/collections/pack/' + name" download>Download All</a>
                </div>
                <hr />
                <transition-group name="thumbnailfade" tag="div">
                  <span v-for="image in images" :key="image.id" :class="image.isVideo && 'video-thumbnail'">
                    <img v-if="!image.isVideo"
                       @click="showLightbox(image.name)"  
                       :src="image.name" 
                       :alt="image.alt" 
                       :title="image.alt" />
                    <video v-if="image.isVideo" 
                       @click="showVideoLightbox(image.name)"  
                       :src="image.name"></video>
                  </span>
                </transition-group>

<lightbox id="mylightbox" 
      ref="lightbox"
      :images="images"
      :directory="''"
      @show-image="showImageCallback"
  />


            </div>
        </div>
        <script src="lightbox.js"></script>
        <script src="main.js"></script>
    </body>
</html>
